# true-color support
set -as terminal-overrides ",*256col*:Tc"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colors - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# sync the default-terminal and the terminal's $TERM
set -g default-terminal "${TERM}"

unbind-key C-b
set -g prefix 'C-Space'
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
setw -g allow-rename on
setw -g automatic-rename on
setw -g mouse on
set -s copy-command 'wl-copy'

# Switch to a previous session when exiting the last terminal
set-option -g detach-on-destroy off

# Update the numbering of windows when triggering
set-option -g renumber-windows on

bind-key t run-shell 'tmux choose-window'

unbind-key -T prefix [
bind-key v copy-mode
unbind-key -T copy-mode-vi q
bind-key -T copy-mode-vi i send-keys -X cancel
unbind -T copy-mode-vi space
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Move the pane to the chosen window
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

source-file ~/.config/tmux/themes/current-theme.conf
run-shell ~/.local/share/tmux/tmux-sensible/sensible.tmux
run-shell ~/.local/share/tmux/tmux-pain-control/pain_control.tmux
