set -g mode-style "fg=#93a1a1,bg=#002b36"

set -g message-style "fg=#93a1a1,bg=#002b36"
set -g message-command-style "fg=#93a1a1,bg=#002b36"

set -g pane-border-style "fg=#586e75"
set -g pane-active-border-style "fg=#268bd2"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#268bd2,bg=#073642"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style "fg=#93a1a1,bg=#586e75,bold"

set -g status-left ""
set -g status-right " %H:%M "

setw -g window-status-activity-style "underscore,fg=#586e75,bg=#073642"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#002b36,bg=#073642"
setw -g window-status-format "#[fg=#93a1a1,bg=#073642,nobold,nounderscore,noitalics] #I | #W "
setw -g window-status-current-format "#[fg=#93a1a1,bg=#586e75,bold] #I | #W "
