autoload -U select-word-style
select-word-style bash

# Remove the forward slash so that it's possible to move between path components.
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

# Git color based on dirty/clean
git_color() {
  if [[ -n $(git status -s 2>/dev/null) ]]; then
    echo "%F{red}"
  else
    echo "%F{green}"
  fi
}

# Get current Git branch
git_branch() {
  local branch=$(git symbolic-ref --short HEAD 2>/dev/null)
  [[ -n "$branch" ]] && echo "(git:$branch) "
}

# Update prompt before each command
precmd() {
  GIT_COLOR=$(git_color)
  GIT_BRANCH=$(git_branch)
  PROMPT="%F{yellow}%D{%H:%M} %F{blue}%~ %f${GIT_COLOR}${GIT_BRANCH}%f$ "
}

function open-dir() {
    if [[ -z "$1" ]]; then
        echo "Usage: ${FUNCNAME[0]} <path>"
        echo
        echo "Allows you to choose one of the directories under the provided path through FZF, and changes the current directory into it."
        return 1
    fi

    FILES="$(find "$1" -mindepth 1 -maxdepth 1 -type d)"
    SELECTED="$(echo "$FILES" | pick 'Change Directory')"

    if [[ -z "$SELECTED" ]]; then
        return 1
    fi

    cd "$SELECTED"

    zle accept-line
}

function open-code-dir() {
    open-dir ~/Code
}

zle -N open-code-dir

function open-ssh() {
    HOSTS="$(grep -REh '^Host ([^*]+)$' $HOME/.ssh/ | sed 's/Host //' | sort | uniq)"
    SELECTED="$(echo "$HOSTS" | pick 'SSH into Host')"

    if [[ -z "$SELECTED" ]]; then
        return 1
    fi

    BUFFER="ssh "$SELECTED""
    zle accept-line
}

zle -N open-ssh

function open-container() {
    emulate -L zsh

    HOSTS="$(docker ps --format '{{.Names}}' | sort | uniq)"
    SELECTED="$(echo "$HOSTS" | pick 'SSH into Docker')"

    if [[ -z "$SELECTED" ]]; then
        return 1
    fi

    BUFFER="docker exec -it "$SELECTED" bash"
    zle accept-line
}

zle -N open-container

function proxy() {
    if [ -z "$1" ]; then
        echo "Usage: proxy <id|name>"
        echo "Example: proxy 133"
        echo "Example: proxy ms-1"
        return 1
    fi

    local TARGET_HOST

    if [[ "$1" =~ ^[0-9]+$ ]]; then
        TARGET_HOST="proxy-$1"
    else
        TARGET_HOST="$1"
    fi

    if [ -n "$TMUX" ]; then
        local ORIGINAL_NAME=$(tmux display-message -p '#W')

        trap "tmux rename-window \"$ORIGINAL_NAME\"" EXIT

        tmux rename-window "$TARGET_HOST"
    fi

    ssh proxycheap.dev -t ssh "$TARGET_HOST"
}

function proxy-scp() {
    if [ -z "$1" ]; then
        echo "Usage: proxy-scp <id|name>:<remote_path> <local_path>"
        echo "Example: proxy-scp 133:/root/file.bin ~/Downloads/file.bin"
        echo "Example: proxy-scp ms-1:/root/file.bin ~/Downloads/file.bin"
        return 1
    fi

    local REMOTE_ARG="$1"
    local LOCAL_DEST_ARG="$2"
    local HOST_PART="${REMOTE_ARG%%:*}"
    local PATH_PART="${REMOTE_ARG#*:}"

    if [ "$HOST_PART" = "$PATH_PART" ]; then
        echo "Error: Remote source format must be <server>:<path>"
        return 1
    fi

    local TARGET_HOST
    if [[ "$HOST_PART" =~ ^[0-9]+$ ]]; then
        TARGET_HOST="proxy-$HOST_PART"
    else
        TARGET_HOST="$HOST_PART"
    fi

    local FINAL_LOCAL_PATH
    if [ -d "$LOCAL_DEST_ARG" ]; then
        local FILENAME=$(basename "$PATH_PART")
        FINAL_LOCAL_PATH="$LOCAL_DEST_ARG/$FILENAME"
    else
        FINAL_LOCAL_PATH="$LOCAL_DEST_ARG"
    fi

    echo "Downloading from '$TARGET_HOST:$PATH_PART' via jump-server..."

    ssh proxycheap.dev ssh "$TARGET_HOST" "cat '$PATH_PART'" > "$FINAL_LOCAL_PATH"

    if [ $? -eq 0 ]; then
        echo "Download complete."
    else
        echo "Error: Download failed."
        rm -f "$FINAL_LOCAL_PATH"
    fi
}

export FZF_DEFAULT_OPTS="--color=fg:#cb4b16,bg:-1,hl:#cb4b16:REVERSE,fg+:#fcf4e0,bg+:#cb4b16,hl+:#fcf4e0:REVERSE,info:#839496,prompt:#cb4b16,query:#94a1a1:ITALIC,border:#586e75,pointer:#cb4b16,marker:#cb4b16,spinner:#cb4b16,header:#94a1a1:BOLD"

bindkey '^p' open-code-dir
bindkey '^o' open-ssh
bindkey '^u' open-container

alias lg="lazygit"
alias e="nvim"
alias se="sudo nvim"

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/dawid/.lmstudio/bin"
# End of LM Studio CLI section

export PATH="/opt/homebrew/opt/mysql-client/bin:$PATH"


# opencode
export PATH=/Users/dawid/.opencode/bin:$PATH
